PROBLEM 1
=========
You are in front of the door of your house. The door is already locked. Enter the house and lock the door from inside.

INSTRUCTIONS
============
Open door
Shut door
Unlock door
Lock door 
Walk into house








A step by step set of instruction to execute a task.
You have to use instructions from a given list of instruction.

ALGORITHM
=========
Unlock door
Open door
Walk into house
Shut door
Lock door

*******************************************************************************


















PROBLEM 2
=========
You are in front of the door of your house. It is not known earlier if the door is locked or not. Enter the house and lock the door from inside. 

INSTRUCTIONS
============
Open door
Shut door
Unlock door
Lock door 
Walk into house
Check if the door is locked or not.
Do an action A1 if a check C succeeds.

ALGORITHM
=========
Check if the door is locked or not

IF the check succeeds THEN DO 
  Unlock door
ENDIF

Open door
Walk into house
Shut door
Lock door

*******************************************************************************
