Q. Dry run the following program by observing and recording in a tabulated form the values of the variables at the program points marked with an asterisk (*).

########################################################################
sum = 0
count = 1
# *
n = int(input("Enter the number to which you wish to add: "))
while(count <= n):
  # **
  sum = sum + count
  # ***
  count = count + 1
  # ****
#*****
print("sum = ", sum)
########################################################################

Q. The following program is supposed to find the sum of all odd numbers less than 50. However, it has some defects. Debug the program by dry-running it by observing and recording in a tabulated form the values of the variables at appropriate program points.

########################################################################
i = 1
sum = 0
while(i < 50):
  print("i =", i)
  sum = sum + 1
  i = i + 2

print("sum = ", sum)
########################################################################

Q. Repeat the above process by inserting debugging instructions (i.e. print the values variables) at appropriate points.
