DISCUSSION QUESTIONS:
=====================
Q. What do you mean by 'readability of program'? Why do you think it is important for programs to be readable?
Q. What are comments? What role do comments play in programs?

PROGRAMMING PROBLEMS:
=====================
All the problems in this assignment are about loops.

Q. Write a program that takes a message msg as input and a number n from the user, and prints msg n times.
(File name: print_n_times.py)

Q. Write a program that computes the sum of first ten counting numbers: 1 + 2 + 3 + ... + 10.
(File name: sum_10.py)
HINT:
-------------------------------------------
  I        SUM
-------------------------------------------
             0
  1          1 (= 0 + 1)
  2          3 (= 0 + 1 + 2)
  3          3 (= 0 + 1 + 2 + 3)
  ...        ...
  ...        ...
  10        55 (= 0 + 1 + 2 + 3 + ... + 10)
-------------------------------------------
  
Q. Modify the program in above question such that the program takes the number n as input from the user and computes the sum of the first n counting numbers: 1 + 2 + 3 + ... + n.
(File name: sum_n.py)

CHALLENGE PROBLEMS:
===================
Q. Write a program that computes the sum of first n odd numbers.
(File name: sum_n_odd.py)

Q. Write a program that computes the sum of all odd numbers less than 50.
(File name: sum_50_odd.py)

Q. A palindrome is a word that reads the same both ways, e.g. "madam", "002200", etc.
Write a program that takes a string s as input from user and prints 'Palindrome' if s is a palindrome; 'Not palindrome' otherwise.    
(File name: palindrome.py)
