PLANNING FOR BHAWANA AUNTI'S BIRTHDAY (APRIL 29) PARTY
------------------------------------------------------
ALSO KASHIKA'S BIRTHDAY (APRIL 28)
----------------------------------

1. Invitation
- 1.1 Making the card
- 1.2 Deciding the guest list
- 1.3 Send invitations and RSVP
- 1.4 Timing

2. Arrange a venue
- 2.1 Decoration of venue
- 2.2 Book the venue
- 2.3 Purchase decoration items
- 2.4 Entertainment: games and music

3. Food
- 3.1 Decide the menu
- 3.2 Order food
- 3.3 Decide the cake
- 3.4 Order cake
- 3.5 Cutlery
- 3.6 Decide caterer


5. Return gifts
- 5.1 Purchase the return gifts
- 5.2 Store the return gifts
- 5.3 Make ready the return gifts at the time of the party

6. Funds
- 6.1 Decide budget (how much money we want to spend)


DIVIDING THE WORK
-----------------
- Talent, experience, resources (e.g. contact) e.g. creative person will do decoration etc. foodie will decide menu and cake etc.
- Work load on each team member.
